# movie-fleur

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/wetwer/moviefleur/: Fleur3dUtil.java  FleurFilter.java  FleurUtil.java  FleurVideo.java  Main.java  Test.java  VideoBuilder.java  VideoCompiler.java  VideoConverter.java
src/main/java/ch/wetwer/moviefleur/color/: ColorFilter.java  ColorMask.java
src/main/java/ch/wetwer/moviefleur/helper/: AdditiveCombiner.java  AlphaCombiner.java  ColorFilter.java  ColorMask.java  FilterColor.java  ImageHelper.java  ImageSplitter.java  JpegImagesToMovie.java  VideoCreator.java  VideoExtractor.java  VideoHelper.java
src/main/java/ch/wetwer/moviefleur/model/: VideoFrame.java
src/main/java/ch/wetwer/moviefleur/video/: VideoCompiler.java  VideoExtractor.java
src/test/java/ch/wetwer/moviefleur/: Fleur3dUtilTest.java  FleurFilterTest.java  FleurUtilTest.java  FleurVideoTest.java  VideoBuilderTest.java  VideoConverterTest.java
src/test/java/ch/wetwer/moviefleur/color/: ColorFilterTest.java
src/test/java/ch/wetwer/moviefleur/helper/: AdditiveCombinerTest.java  AlphaCombinerTest.java  ColorFilterTest.java  ImageHelperTest.java  ImageSplitterTest.java
src/test/java/ch/wetwer/moviefleur/video/: VideoCompilerTest.java  VideoExtractorTest.java
